# JBCHomework-JPA-HibernatePart2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/CreateDatabaseSQLScript/: script.sql
src/main/java/: Main.java
src/main/java/DAO/: DAOImpl.java  DepartmentDAO.java  WorkersDAO.java
src/main/java/entity/: Availability.java  Department.java  Workers.java
src/main/java/hibernateUtil/: HibernateUtil.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/CreateExamples/: CreateDepartmentsAndWorkersForTest.java
src/test/java/DAO/: DepartmentDAOTest.java  WorkersDAOTest.java
